# Calculator-Hide-Files

./: Privacy Policy.md  README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: give-me-some-idea-for-this-app.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/devs/org/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devs/org/calculator/: CalculatorApp.kt
app/src/main/java/devs/org/calculator/activities/: AboutActivity.kt  AudioGalleryActivity.kt  BaseActivity.kt  BaseCalculatorActivity.kt  BaseGalleryActivity.kt  CalculationHistoryActivity.kt  CalculatorSettingsActivity.kt  DocumentsActivity.kt  EditNotesActivity.kt  HiddenActivity.kt  HiddenVaultActivity.kt  ImageGalleryActivity.kt  MainActivity.kt  NotesActivity.kt  PreviewActivity.kt  SettingsActivity.kt  SetupPasswordActivity.kt  SplashActivity.kt  VideoGalleryActivity.kt  ViewFolderActivity.kt
app/src/main/java/devs/org/calculator/adapters/: FileAdapter.kt  FileDiffCallback.kt  FolderAdapter.kt  FolderSelectionAdapter.kt  HistoryAdapter.kt  ImagePreviewAdapter.kt  ListFolderAdapter.kt
app/src/main/java/devs/org/calculator/callbacks/: DialogActionsCallback.kt  FileProcessCallback.kt
app/src/main/java/devs/org/calculator/customViews/: CustomInputKeyBoard.kt
app/src/main/java/devs/org/calculator/database/: AppDatabase.kt  CalculationHistory.kt  CalculationHistoryDao.kt  HiddenFileDao.kt  HiddenFileEntity.kt  HiddenFileRepository.kt
app/src/main/java/devs/org/calculator/update/: GitHubRelease.kt  Update.kt
app/src/main/java/devs/org/calculator/utils/: Calculation.kt  DialogUtil.kt  FileManager.kt  FileProcessCallback.kt  FolderManager.kt  PrefsUtil.kt  SecurityUtils.kt  StoragePermissionUtil.kt
app/src/main/java/devs/org/calculator/views/: CustomInputKeyBoard.kt  SquareImageView.kt
app/src/main/res/drawable/: add_image.xml  backspace.xml  bottom_corner.xml  bottom_shade.xml  button_bg.xml  buy_me_a_coffee.xml  document_add.xml  gradient_bg.xml  ic_audio.xml  ic_back.xml  ic_document.xml  ic_edit.xml  ic_file.xml  ic_fullscreen.xml  ic_image.xml  ic_key.xml  ic_list.xml  ic_mobile_vibrate.xml  ic_more.xml  ic_pdf.xml  ic_play_circle.xml  ic_privacy_tip.xml  ic_setting.xml  ic_settings.xml  ic_share.xml  ic_sticky_note.xml  kofi.xml  music.xml  next.xml  pause.xml  paypal.xml  play.xml  plus.xml  previous.xml  selected.xml  wrong.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_gallery.xml  activity_calculation_history.xml  activity_calculator_settings.xml  activity_change_password.xml  activity_documents.xml  activity_edit_notes.xml  activity_gallery.xml  activity_gallery_base.xml  activity_hidden.xml  activity_hidden_vault.xml  activity_image_gallery.xml  activity_main.xml  activity_notes.xml  activity_preview.xml  activity_settings.xml  activity_setup_password.xml  activity_splash.xml  activity_video_gallery.xml  activity_view_folder.xml  bottom_sheet_folder_selection.xml  dialog_file_type_selection.xml  encryption_progress_dialog.xml  item_file.xml  item_folder.xml  item_folder_list_style.xml  item_folder_selection.xml  item_history.xml  item_note.xml  list_item_file.xml  list_item_folder.xml  proccessing_dialog.xml  viewpager_items.xml
app/src/main/res/menu/: hiddenspace_menu.xml  history_menu.xml  notes_menu.xml  toolbar_menu.xml  viewfolder_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/devs/org/calculator/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
