<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditNotesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:id="@+id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            app:tint="@color/svgTintColor"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:padding="8dp"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit_note"
            android:textSize="22sp"
            android:singleLine="true"
            android:padding="4dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/folderName"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:text="@string/save" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:hint="Enter Title"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:textSize="26sp"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLines="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="8dp"
                android:textSize="16sp"
                android:hint="Enter Something"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:minLines="15" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>