<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/fileIconImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_image" />
                    <LinearLayout
                        android:id="@+id/selectedLayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:background="?attr/colorControlNormal"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </FrameLayout>



            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/videoPlay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_circle"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="3dp"
            app:tint="#fff"
            android:visibility="gone"
            android:src="@drawable/selected"
            android:background="@drawable/gradient_bg"
            android:layout_gravity="end"/>
    </FrameLayout>



    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</LinearLayout> 